produit <- read.csv("Data-Produit.csv", header = T, sep = ",", dec = ".", stringsAsFactors = T)
str(produit)
produit_EA <- produit[1:400,]
produit_ET <- produit[401:600,]
install.packages("rpart")
install.packages("C50")
install.packages("tree")
library(rpart)
library(C50)
library(tree)
produit_EA <- produit_EA[,-1]
? rpart()
tree_rp1 <- rpart(Produit~., produit_EA, params = list(split = "Gini"), control = rpart.control(minbucket = 10))
tree_rp1 <- rpart(Produit~., produit_EA, parms = list(split = "Gini"), control = rpart.control(minbucket = 10))
tree_rp2 <- rpart(Produit~., produit_EA, parms = list(split = "Gini"), control = rpart.control(minbucket = 5))
tree_rp3 <- rpart(Produit~., produit_EA, parms = list(split = "information"), control = rpart.control(minbucket = 10))
tree_rp4 <- rpart(Produit~., produit_EA, parms = list(split = "information"), control = rpart.control(minbucket = 5))
plot(tree_rp1)
text(tree_rp1, pretty = 0)
plot(tree_rp2)
text(tree_rp2, pretty = 0)
plot(tree_rp3)
text(tree_rp3, pretty = 0)
plot(tree_rp4)
text(tree_rp4, pretty = 0)
library(rpart.plot)
rpart.plot(tree_rp1)
rpart.plot(tree_rp2)
rpart.plot(tree_rp3)
rpart.plot(tree_rp4)
rpart.plot(tree_rp2)
rpart.plot(Produit~., produit_EA, parms = list(split = "Gini"))
rpart.plot(rpart(Produit~., produit_EA, parms = list(split = "Gini")))
rpart.plot(rpart(Produit~., produit_EA, parms = list(split = "Gini")))
rpart.plot(tree_rp1)
rpart.plot(rpart(Produit~., produit_EA, parms = list(split = "Gini")))
rpart.plot(tree_rp2)
rpart.plot(rpart(Produit~., produit_EA, parms = list(split = "Gini")))
rpart.plot(tree_rp3)
rpart.plot(rpart(Produit~., produit_EA, parms = list(split = "Information")))
rpart.plot(tree_rp1)
rpart.plot(rpart(Produit~., produit_EA, parms = list(split = "Information")))
rpart.plot(tree_rp2)
rpart.plot(rpart(Produit~., produit_EA, parms = list(split = "Information")))
rpart.plot(tree_rp2)
rpart.plot(tree_rp1)
rpart.plot(tree_rp2)
rpart.plot(rpart(Produit~., produit_EA, parms = list(split = "Information")))
tree_rpGini <- rpart(Produit~., produit_EA, parms = list(split = "Gini"))
tree_rpInf <- rpart(Produit~., produit_EA, parms = list(split = "Information"))
rpart.plot(tree_rpGini)
rpart.plot(tree_rpInf)
rpart.plot(tree_rpGini)
rpart.plot(tree_rpInf)
rpart.plot(rpart(Produit~., produit_EA, parms = list(split = "Gini")))
rpart.plot(rpart(Produit~., produit_EA, parms = list(split = "Information")))
rpart.plot(tree_rp1)
rpart.plot(tree_rp2)
rpart.plot(tree_rpGini)
rpart.plot(tree_rpInf)
rpart.plot(rpart(Produit~., produit_EA, control = rpart.control(minbucket = 5)))
rpart.plot(rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10)))
rpart.plot(rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10)))
rpart.plot(tree_rp1)
rpart.plot(tree_rp4)
rpart.plot(tree_rp3)
rpart.plot(rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10)))
rpart.plot(rpart(Produit~., produit_EA, control = rpart.control(minbucket = 5)))
rpart.plot(tree_rpGini)
tree_rpM10 <- rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10))
rpart.plot(tree_rpM10)
rpart.plot(tree_rpGini)
pred_treeM10 <- predict(tree_rpM10, produit_ET, type = "class")
pred_treeGini <- predict(tree_rpGini, produit_ET, type = "class")
pred_treeM10
pred_treeM10[pred_treeM10 == produit_ET$Produit,]
produit_ET$Produit[pred_treeM10 == produit_ET$Produit,]
produit_ET[pred_treeM10 == produit_ET$Produit,]
length(produit_ET[pred_treeM10 == produit_ET$Produit,])
nrow(produit_ET[pred_treeM10 == produit_ET$Produit,])
length(produit_ET[pred_treeM10 == produit_ET$Produit, "ID"])
nbr_succes_treeM10 = nrow(produit_ET[pred_treeM10 == produit_ET$Produit,])
nrow(produit_ET[pred_treeGini == produit_ET$Produit,])
nbr_succes_treeGini = nrow(produit_ET[pred_treeGini == produit_ET$Produit,])
nrow(produit_ET)
taux_succes_Gini = nbr_succes_treeGini / nrow(produit_ET)
taux_succes_M10 = nbr_succes_treeM10 / nrow(produit_ET)
? C5.0()
tree_C50_1 <- C5.0(Produit~., produit_EA, control=C5.0Control(minCases = 10, noGlobalPruning = F))
tree_C50_2 <- C5.0(Produit~., produit_EA, control=C5.0Control(minCases = 10, noGlobalPruning = T))
tree_C50_3 <- C5.0(Produit~., produit_EA, control=C5.0Control(minCases = 5, noGlobalPruning = F))
tree_C50_5 <- C5.0(Produit~., produit_EA, control=C5.0Control(minCases = 5, noGlobalPruning = T))
par(mfrow=c(2,2))
plot(tree_C50_1, type="simple")
plot(tree_C50_2, type="simple")
plot(tree_C50_3, type="simple")
plot(tree_C50_4, type="simple")
plot(tree_C50_5, type="simple")
plot(tree_C50_1, type="simple")
plot(tree_C50_2, type="simple")
plot(tree_C50_5, type="simple")
par(mfrow=c(2,2))
plot(tree_C50_1)
plot(tree_C50_2)
plot(tree_C50_3)
par(mfrow = c(2,2))
plot(tree_rp1)
text(tree_rp1)
plot(tree_rp2)
text(tree_rp2)
plot(tree_rp3)
text(tree_rp3)
plot(tree_rp4)
text(tree_rp4)
par(mfrow = c(2,2))
plot(tree_C50_1)
text(tree_C50_1)
par(mfrow=c(2,2))
plot(tree_C50_1, type="simple")
plot(tree_C50_2, type="simple")
plot(tree_C50_3, type="simple")
plot(tree_C50_4, type="simple")
par(mfrow=c(2,2))
plot(tree_C50_1, type="simple")
plot(tree_C50_2, type="simple")
plot(tree_C50_3, type="simple")
plot(tree_C50_5, type="simple")
plot(tree_C50_1, type="simple")
plot(tree_C50_2, type="simple")
plot(tree_C50_3, type="simple")
plot(tree_C50_5, type="simple")
pred_tree_C50_1 = predict(tree_C50_1, produit_ET, type = "class")
pred_tree_C50_3 = predict(tree_C50_3, produit_ET, type = "class")
nbr_succes_tree_C50_1 = nrow(produit_ET[pred_tree_C50_1 == produit_ET$Produit,])
nbr_succes_tree_C50_3 = nrow(produit_ET[pred_tree_C50_3 == produit_ET$Produit,])
taux_succes_C50_1 = nbr_succes_tree_C50_1 / nrow(produit_ET)
taux_succes_C50_3 = nbr_succes_tree_C50_3 / nrow(produit_ET)
