2+2
load("~/R/TD5/.RData")
text(tree_rp1_s, pretty = 0)
tree_rp1_s
plot(tree_rp1)
text(tree_rp1, pretty = 0)
plot(tree_rp1_s)
text(tree_rp1_s, pretty = 0)
rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10), parms = list(split = "gini"))
library("rpart")
rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10), parms = list(split = "gini"))
rpart(Produit~., produit_EA, control = rpart.control(minbucket = 5), parms = list(split = "gini"))
rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10), parms = list(split = "information"))
rpart(Produit~., produit_EA, control = rpart.control(minbucket = 5), parms = list(split = "information"))
tree_rp1_SpGi_m5 <- rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10), parms = list(split = "gini"))
tree_rp1_SpGi_m5 <- rpart(Produit~., produit_EA, control = rpart.control(minbucket = 5), parms = list(split = "gini"))
tree_rp1_SpGi_m10 <- rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10), parms = list(split = "gini"))
tree_rp2_SpGi_m10 <- rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10), parms = list(split = "gini"))
tree_rp1_SpIn_m5 <- rpart(Produit~., produit_EA, control = rpart.control(minbucket = 5), parms = list(split = "information"))
tree_rp1_SpIn_m10 <- rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10), parms = list(split = "information"))
library("plot.rpart")
View(tree_rp1_SpGi_m10)
View(tree_rp1_SpGi_m10)
plot.rpart(tree_rp1_SpGi_m5)
install.packages("rpart.plot")
library("rpart.plot")
plot.rpart(tree_rp1_SpGi_m5)
rpart.plot(tree_rp1_SpGi_m5)
text.rpart(tree_rp1_SpGi_m5)
install.packages("text.rpart")
library("text.rpart")
install.packages("text")
tree1 <- rpart(produit ~ . , produit_EA)
library("rpart")
tree1 <- rpart(produit ~ . , produit_EA)
tree1 <- rpart(<produit ~ . , produit_EA)
tree1 <- rpart(Produit ~ . , produit_EA)
tre_rp1 <- rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10), parms = list(split = "gini"))
tree_rp2 <- rpart(Produit~., produit_EA, control = rpart.control(minbucket = 5), parms = list(split = "gini"))
tree_rp3 <- rpart(Produit~., produit_EA, control = rpart.control(minbucket = 10), parms = list(split = "information"))
tree_rp4 <- rpart(Produit~., produit_EA, control = rpart.control(minbucket = 5), parms = list(split = "information"))
plot(tree_rp1)
text(tree_rp1)
text(tree_rp1, pretty = 1)
par(mfrow = c(2,2))
plot(tree_rp1)
text(tree_rp1)
plot(tree_rp2)
plot(tree_rp3)
plot(tree_rp4)
text(tree_rp2)
par(mfrow = c(2,2))
text(tree_rp4)
par(mfrow = c(2,2))
plot(tree_rp1)
text(tree_rp1)
plot(tree_rp2)
text(tree_rp2)
plot(tree_rp3)
text(tree_rp3)
plot(tree_rp4)
text(tree_rp4)
par(mfrow = c(2,2))
pret_tree_rp1 <- predict(tree_rp1, produit_ET, type="class")
pret_tree_rp2 <- predict(tree_rp2, produit_ET, type="class")
pred_tree_rp1 <- predict(tree_rp1, produit_ET, type="class")
pred_tree_rp2 <- predict(tree_rp2, produit_ET, type="class")
pred_tree_rp1
produit_ET_cpy <- produit_ET
produit_ET_cpy$Prediction_tree1 <- pred_tree_rp1
produit_ET_cpy$Prediction_tree2 <- pred_tree_rp2
nbr_success_tree1 <- length(produit_ET_cpy[Produit == produit_ET_cpy$Prediction_tree1, "ID"])
nbr_success_tree1 <- length(produit_ET_cpy[produit_ET_cpy$Produit == produit_ET_cpy$Prediction_tree1, "ID"])
nbr_success_tree2 <- length(produit_ET_cpy[produit_ET_cpy$Produit == produit_ET_cpy$Prediction_tree2, "ID"])
taux_success_tree1 <- nbr_success_tree1/nrow(produit_ET_cpy)
taux_success_tree2 <- nbr_success_tree2/nrow(produit_ET_cpy)
taux_success_tree1
taux_success_tree2
library(C50)
tree_C50_1 <- C5.0(Produit~., produit_EA, control=C5.0Control(minCases = 10, noGlobalPruning = F))
tree_C50_2 <- C5.0(Produit~., produit_EA, control=C5.0Control(minCases = 10, noGlobalPruning = T))
tree_C50_3 <- C5.0(Produit~., produit_EA, control=C5.0Control(minCases = 5, noGlobalPruning = F))
tree_C50_5 <- C5.0(Produit~., produit_EA, control=C5.0Control(minCases = 5, noGlobalPruning = T))
par(mfrow=c(2,2))
plot(tree_C50_1)
text(tree_C50_1)
par(mfrow=c(2,2))
plot(tree_C50_1, type="simple")
plot(tree_C50_2, type="simple")
plot(tree_C50_3, type="simple")
plot(tree_C50_4, type="simple")
tree_C50_4 <- C5.0(Produit~., produit_EA, control=C5.0Control(minCases = 5, noGlobalPruning = T))
plot(tree_C50_4, type="simple")
produit_ET_cpy2 <- produit_ET
test_C50_1 <- predict(tree_C50_1, produit_ET, type="class")
test_C50_2 <- predict(tree_C50_2, produit_ET, type="class")
test_C50_3 <- predict(tree_C50_3, produit_ET, type="class")
test_C50_4 <- predict(tree_C50_4, produit_ET, type="class")
nrow(produit_ET[produit_ET$Produit==test_C50_1, ])/nrow(produit_ET)
nrow(produit_ET[produit_ET$Produit==test_C50_2, ])/nrow(produit_ET)
nrow(produit_ET[produit_ET$Produit==test_C50_3, ])/nrow(produit_ET)
nrow(produit_ET[produit_ET$Produit==test_C50_4, ])/nrow(produit_ET)
library(tree)
tree_tree_1 <- tree(Produit~., produit_EA, control = tree.control(nrow(produit_EA), mincut = 10), split = deviance)
tree_tree_1 <- tree(Produit~., produit_EA, control = tree.control(nrow(produit_EA), mincut = 10), split = "deviance")
tree_tree_2 <- tree(Produit~., produit_EA, control = tree.control(nrow(produit_EA), mincut = 5), split = "deviance")
tree_tree_3 <- tree(Produit~., produit_EA, control = tree.control(nrow(produit_EA), mincut = 10), split = "gini")
tree_tree_4 <- tree(Produit~., produit_EA, control = tree.control(nrow(produit_EA), mincut = 5), split = "gini")
par(mfrow=c(2,2))
plot(tree_tree_1)
text(tree_tree_1)
plot(tree_tree_2)
text(tree_tree_2)
plot(tree_tree_3)
text(tree_tree_3)
plot(tree_tree_4)
text(tree_tree_4)
par(mfrow=c(2,2))
plot(tree_tree_1)
text(tree_tree_1, pretty=1)
plot(tree_tree_2)
text(tree_tree_2, pretty=1)
plot(tree_tree_3)
text(tree_tree_3, pretty=1)
plot(tree_tree_4)
text(tree_tree_4, pretty=1)
nrow(produit_ET[produit_ET$Produit==test_tree_1, ])/nrow(produit_ET)
test_tree_1 <- predict(tree_tree_1, produit_ET, type="class")
test_tree_2 <- predict(tree_tree_2, produit_ET, type="class")
test_tree_3 <- predict(tree_tree_3, produit_ET, type="class")
test_tree_4 <- predict(tree_tree_4, produit_ET, type="class")
nrow(produit_ET[produit_ET$Produit==test_tree_1, ])/nrow(produit_ET)
nrow(produit_ET[produit_ET$Produit==test_tree_2, ])/nrow(produit_ET)
nrow(produit_ET[produit_ET$Produit==test_tree_3, ])/nrow(produit_ET)
nrow(produit_ET[produit_ET$Produit==test_tree_4, ])/nrow(produit_ET)
library("rpart.plot")
summary(produit_ET)
str(produit_ET)
tree_1 <- rpart(Produit~., produit_EA)
tree_2 <- C5.0(Produit~., produit_EA)
tree_3 <- tree(Produit~., produit_EA)
prp(tree1)
prp(tree1, type = 4)
prp(tree1, type = 4, extra = 8, box.palette = "auto")
plot(tree2, type="simple")
plot(tree_2, type="simple")
plot(tree_3)
text(tree_3)
text=0
text(tree_3, pretty = 0)
prp(tree_1, type=4, extra=8, box.palette = "auto")
plot(tree2, type="simple")
plot(tree_2, type="simple")
plot(tree_3)
text(tree_3, pretty = 0)
test_tree_1 <- predict(tree1, produit_ET, type="class")
test_tree_2 <- predict(tree2, produit_ET, type="class")
test_tree_1 <- predict(tree_1, produit_ET, type="class")
test_tree_2 <- predict(tree_2, produit_ET, type="class")
test_tree_3 <- predict(tree_3, produit_ET, type="class")
table(test_tree_1)
table(test_tree_2)
table(test_tree_3)
mc_tree1 <- table(produit_ET$Produit, test_tree_1)
mc_tree1
mc_tree2 <- table(produit_ET$Produit, test_tree_2)
mc_tree2
mc_tree3 <- table(produit_ET$Produit, test_tree_3)
mc_tree3
print(mc_tree1)
print(mc_tree2)
print(mc_tree3)
nrow(produit_ET[produit_ET$Produit==test_tree_1, ])/nrow(produit_ET)
nrow(produit_ET[produit_ET$Produit==test_tree_2, ])/nrow(produit_ET)
nrow(produit_ET[produit_ET$Produit==test_tree_3, ])/nrow(produit_ET)
print(mc_tree1)
mc_tree1[2,2]/(mc_tree1[2,2] + mc_tree1[2,1])
mc_tree1[1,1]/(mc_tree1[1,1] + mc_tree1[2,1])
1,
mc_tree1[1,1]/(mc_tree1[1,1] + mc_tree1[1,2])
mc_tree1[2,2]/(mc_tree1[2,2] + mc_tree1[1,2])
getwd()
